<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.Front.gererCantine.abonnement.AjoutMenuController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="back" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@aboncantine.css">
         <children>
            <ImageView fitHeight="400.0" fitWidth="647.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@imeni.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="listePlat" layoutX="232.0" layoutY="161.0" prefHeight="42.0" prefWidth="185.0" promptText="Plat principal" styleClass="combo" />
            <ComboBox fx:id="listDessert" layoutX="233.0" layoutY="211.0" prefHeight="42.0" prefWidth="185.0" promptText="Dessert" styleClass="combo" />
            <Button fx:id="ajout" layoutX="230.0" layoutY="276.0" mnemonicParsing="false" onAction="#ajout" style="-fx-background-color: transparent;" text="Valider" textFill="#5c9bae">
               <font>
                  <Font name="Forte" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@like.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="enfant" layoutX="231.0" layoutY="90.0" prefHeight="42.0" prefWidth="185.0" promptText="Enfant" styleClass="combo" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
