<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="piFinal.jnlp">
  <information>
    <title>piFinal</title>
    <vendor>Imen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jxbrowser-7.5.jar" size="8966772" download="eager" />
    <jar href="lib\jxbrowser-javafx-7.5.jar" size="157342" download="eager" />
    <jar href="lib\jxbrowser-linux64-7.5.jar" size="61500108" download="eager" />
    <jar href="lib\jxbrowser-linux64-arm-7.5.jar" size="60162338" download="eager" />
    <jar href="lib\jxbrowser-mac-7.5.jar" size="69823432" download="eager" />
    <jar href="lib\jxbrowser-swing-7.5.jar" size="131872" download="eager" />
    <jar href="lib\jxbrowser-win32-7.5.jar" size="47803320" download="eager" />
    <jar href="lib\jxbrowser-win64-7.5.jar" size="49532323" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="piFinal.jar" size="2120564" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="piFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pifinal.PiFinal"  name="piFinal" />
  <update check="always"/>
</jnlp>
