<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="piFinal.jnlp">
  <information>
    <title>piFinal</title>
    <vendor>Imen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\recurrence-8.5.0.jar" size="159938" download="eager" />
    <jar href="lib\view-8.5.0.jar" size="759043" download="eager" />
    <jar href="piFinal.jar" size="2111201" download="eager" />
    <jar href="lib\dsn.jar" size="18478" download="eager" />
    <jar href="lib\imap.jar" size="178013" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mail-1.4.1.jar" size="447676" download="eager" />
    <jar href="lib\mail-1.4.jar" size="388864" download="eager" />
    <jar href="lib\mailapi.jar" size="270835" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pop3.jar" size="43991" download="eager" />
    <jar href="lib\smtp.jar" size="52787" download="eager" />
    <jar href="piFinal.jar" size="2738176" download="eager" />


  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="piFinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pifinal.PiFinal"  name="piFinal" />
  <update check="always"/>
</jnlp>
