<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Front.gererEvent.EventController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@event.css" />
               </stylesheets>
               <children>
                  <AnchorPane layoutX="6.0" layoutY="10.0" prefHeight="691.0" prefWidth="1003.0">
                     <children>
                        <TabPane fx:id="tabpane" layoutX="-2.0" prefHeight="691.0" prefWidth="1003.0" side="LEFT" styleClass="tabpane" stylesheets="@../gererCantine/abonnement/aboncantine.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab onSelectionChanged="#affpassee">
                                 <content>
                                    <AnchorPane prefHeight="138.0" prefWidth="803.0">
                                       <children>
                                          <Pane layoutX="575.0" layoutY="609.0" prefHeight="54.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="retour2" layoutX="52.0" layoutY="7.0" mnemonicParsing="false" onAction="#retour2" styleClass="retour" stylesheets="@../gererCantine/abonnement/aboncantine.css" text="Retour" />
                                             </children>
                                          </Pane>
                                          <ScrollPane fx:id="scrollpass" prefHeight="607.0" prefWidth="800.0" style="-fx-background-color: #A7D5F3;">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox fx:id="eventcontainerpass" prefHeight="600.0" prefWidth="798.0" style="-fx-background-color: #A7D5F3;" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label fx:id="precEvent" text="evenement passé" textFill="#f2f2f2">
                                       <font>
                                          <Font name="Cooper Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Tab>
                              <Tab onSelectionChanged="#aff">
                                 <content>
                                    <AnchorPane fx:id="prochEvent" prefHeight="637.0" prefWidth="755.0" style="-fx-background-color: #A7D5F3;">
                                       <children>
                                          <Pane layoutX="602.0" layoutY="623.0" prefHeight="54.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="retour1" layoutX="52.0" layoutY="7.0" mnemonicParsing="false" onAction="#retour1" styleClass="retour" stylesheets="@../gererCantine/abonnement/aboncantine.css" text="Retour" />
                                             </children>
                                          </Pane>
                                          <ScrollPane fx:id="scroll" prefHeight="622.0" prefWidth="797.0" style="-fx-background-color: #A7D5F3;">
                                             <content>
                                                <VBox fx:id="eventcontainer" prefHeight="618.0" prefWidth="794.0" style="-fx-background-color: #A7D5F3;" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label text="prochain evenement" textFill="#f2f2f2">
                                       <font>
                                          <Font name="Cooper Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Tab>
                              <Tab fx:id="partcip">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Pane layoutX="602.0" layoutY="623.0" prefHeight="54.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="retour3" layoutX="52.0" layoutY="7.0" mnemonicParsing="false" onAction="#retour3" styleClass="retour" stylesheets="@../gererCantine/abonnement/aboncantine.css" text="Retour" />
                                             </children>
                                          </Pane>
                                          <Label layoutX="18.0" layoutY="58.0" prefHeight="16.0" prefWidth="780.0" text="liste des evenements auxquels vous etes participé" textFill="#054951">
                                             <font>
                                                <Font name="Elephant Italic" size="30.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="table_event" layoutX="41.0" layoutY="129.0" prefHeight="392.0" prefWidth="723.0">
                                             <columns>
                                                <TableColumn fx:id="nom" prefWidth="91.0" text="nom" />
                                                <TableColumn fx:id="timage" prefWidth="123.0" text="image" />
                                                <TableColumn fx:id="dat_d" minWidth="7.0" prefWidth="115.0" text="date debut" />
                                                <TableColumn fx:id="date_f" minWidth="0.0" prefWidth="118.0" text="date fin" />
                                                <TableColumn fx:id="descrip" prefWidth="128.0" text="description" />
                                                <TableColumn fx:id="adress" prefWidth="147.0" text="adress" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="53.0" layoutY="545.0" text="pour annuler une participation :" textFill="#054951">
                                             <font>
                                                <Font name="Elephant Italic" size="23.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="537.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#annuler" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #1BBAE4; -fx-background-radius: 5em;" text="annuler" />
                                          <Label layoutX="53.0" layoutY="592.0" text="il faut selectionner l evenement puis appuyer sur ce boutton">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <Label text="mes participation" textFill="#f2f2f2">
                                       <font>
                                          <Font name="Cooper Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
